# BebraProxy

./: pom.xml
BebraProxy/: accounts.txt  proxies.txt
BebraProxy/players/: Anyachkaa.json
src/main/java/net/md_5/bungee/chat/: TranslationRegistry.java
src/main/java/net/minecraft/util/: MathHelper.java
src/main/java/ru/justnanix/bebraproxy/: BebraProxy.java
src/main/java/ru/justnanix/bebraproxy/bots/: Bot.java  BotConnection.java  BotManager.java
src/main/java/ru/justnanix/bebraproxy/bots/chunks/: CachedChunk.java
src/main/java/ru/justnanix/bebraproxy/bots/inventory/: InventoryContainer.java
src/main/java/ru/justnanix/bebraproxy/bots/macro/: Macro.java  MacroRecord.java
src/main/java/ru/justnanix/bebraproxy/bots/mirror/: MirrorRecord.java
src/main/java/ru/justnanix/bebraproxy/bots/network/: BotConnectionManager.java
src/main/java/ru/justnanix/bebraproxy/bots/network/handler/: NetHandler.java
src/main/java/ru/justnanix/bebraproxy/bots/utils/: Timer.java
src/main/java/ru/justnanix/bebraproxy/commands/: Command.java  CommandManager.java
src/main/java/ru/justnanix/bebraproxy/commands/impl/: CommandHelp.java
src/main/java/ru/justnanix/bebraproxy/commands/impl/admin/: CommandAlert.java  CommandFree.java  CommandGivePlan.java  CommandKick.java  CommandOnline.java  CommandStatus.java  CommandThreads.java
src/main/java/ru/justnanix/bebraproxy/commands/impl/bot/: CommandConnect.java  CommandDisconnect.java
src/main/java/ru/justnanix/bebraproxy/commands/impl/user/: CommandConnect.java  CommandFly.java  CommandFreeCam.java  CommandLimbo.java  CommandLobby.java  CommandOptions.java
src/main/java/ru/justnanix/bebraproxy/network/: Protocol.java  ProtocolType.java  ProxyServer.java
src/main/java/ru/justnanix/bebraproxy/network/codec/: CompressionCodec.java  PacketBuffer.java  PacketCodec.java  VarInt21FrameCodec.java
src/main/java/ru/justnanix/bebraproxy/network/connection/: ConnectionInfo.java  ConnectionManager.java  ConnectionManagerProxy.java  ConnectionManagerRemote.java  ServerInfo.java
src/main/java/ru/justnanix/bebraproxy/network/connection/handler/: NetHandler.java
src/main/java/ru/justnanix/bebraproxy/network/connection/utils/: ServerPinger.java
src/main/java/ru/justnanix/bebraproxy/network/data/: BlockFace.java  BlockPos.java  DebugType.java  Difficulty.java  Dimension.java  Effect.java  EntityMetadata.java  EnumConnectionState.java  Face.java  GameProfile.java  Gamemode.java  ItemStack.java  MessagePosition.java  MetadataType.java  NibbleArray3d.java  PlayerAction.java  Position.java  Rotation.java  ServerData.java  ShortArray3d.java  Skin.java  TitleAction.java  WindowAction.java  WindowType.java
src/main/java/ru/justnanix/bebraproxy/network/data/chunk/: Chunk.java  NetworkChunkData.java  ParsedChunkData.java
src/main/java/ru/justnanix/bebraproxy/network/data/playerlist/: PlayerListEntry.java  (+1 more)
src/main/java/ru/justnanix/bebraproxy/network/packet/: Packet.java  PacketDirection.java  PacketRegistry.java
src/main/java/ru/justnanix/bebraproxy/player/: ProxiedPlayer.java
src/main/java/ru/justnanix/bebraproxy/player/options/: Option.java  OptionsManager.java
src/main/java/ru/justnanix/bebraproxy/player/plan/: Plan.java  PlanAccount.java  PlanManager.java
src/main/java/ru/justnanix/bebraproxy/proxy/: ProxyImpl.java  ProxyManager.java  ProxyType.java
src/main/java/ru/justnanix/bebraproxy/utils/json/: JsonInfo.java  JsonUtil.java
src/main/java/ru/justnanix/bebraproxy/utils/minecraft/: Animation.java  BasicColor.java  ChatUtil.java  ColorUtil.java  Manager.java  NbtUtil.java  NumberUtil.java  ScoreboardUtil.java  SkinUtil.java  TabUtil.java  WorldUtil.java
src/main/java/ru/justnanix/bebraproxy/utils/network/: LastPacket.java  PacketUtil.java
src/main/java/ru/justnanix/bebraproxy/utils/proxy/: ArrayUtil.java  FileUtil.java  ReflectionUtil.java  SRVResolver.java  StringUtil.java  ThreadUtils.java  Timer.java
(+150 files in other folders)
